<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProyectoPrograIII.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProyectoPrograIII_cr_fi_bccr_gee_wsindicadoreseconomicos" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://gee.bccr.fi.cr/Indicadores/Suscripciones/WS/wsindicadoreseconomicos.asmx</Value>
    </Setting>
    <Setting Name="BDConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=BRIAN22MSFT;Initial Catalog=Aseguradora;Persist Security Info=True;User ID=sa;Password=Sarah2022br,&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=BRIAN22MSFT;Initial Catalog=Aseguradora;Persist Security Info=True;User ID=sa;Password=Sarah2022br,</Value>
    </Setting>
  </Settings>
</SettingsFile>